<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="JASS"
                  name="JASS"
                  start-page="doc.md">

    <toc-element topic="doc.md">
        <toc-element topic="data-types.md">
            <toc-element topic="nothing.md"/>
            <toc-element topic="boolean.md">
                <toc-element topic="true.md"/>
                <toc-element topic="false.md"/>
                <toc-element topic="boolean-operator.md"/>
            </toc-element>
            <toc-element topic="null.md"/>
            <toc-element topic="numbers.md">
                <toc-element topic="integer.md"/>
                <toc-element topic="real.md"/>
            </toc-element>
            <toc-element topic="string.md"/>
            <toc-element topic="code.md"/>
            <toc-element topic="handle.md">
                <toc-element topic="agent.md">
                    <toc-element topic="boolexpr.md"/>
                    <toc-element topic="group.md">
                    </toc-element>
                    <toc-element topic="war3image.md">
                        <toc-element topic="projectile.md"/>
                        <toc-element topic="widget.md">
                            <toc-element topic="unit.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="operator.md">
            <toc-element topic="operator-boolean.md">
                <toc-element topic="and.md"/>
                <toc-element topic="or.md"/>
                <toc-element topic="not.md"/>
                <toc-element topic="operator-boolean-lazy.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="function.md">
            <toc-element topic="main.md"/>
            <toc-element topic="config.md"/>
            <toc-element topic="call.md">
                <toc-element topic="recursion.md"/>
                <toc-element topic="ExecuteFunc.md"/>
                <toc-element topic="ExecuteCode.md"/>
            </toc-element>
            <toc-element topic="return.md"/>
            <toc-element topic="arguments.md"/>
        </toc-element>
        <toc-element topic="variable.md">
            <toc-element topic="globals.md"/>
            <toc-element topic="local.md"/>
            <toc-element topic="var-init.md"/>
            <toc-element topic="set.md"/>
            <toc-element topic="array.md"/>
            <toc-element topic="shadowing.md"/>
        </toc-element>
        <toc-element topic="expressions.md"/>
        <toc-element topic="condition.md"/>
        <toc-element topic="loop.md"/>
    </toc-element>
    <toc-element topic="native.md">
        <toc-element topic="native-type.md">
            <toc-element topic="I2R.md"/>
            <toc-element topic="I2S.md"/>
            <toc-element topic="R2I.md"/>
            <toc-element topic="R2S.md"/>
            <toc-element topic="R2SW.md"/>
            <toc-element topic="S2I.md"/>
            <toc-element topic="S2R.md"/>
        </toc-element>
        <toc-element topic="native-math.md">
            <toc-element topic="Acos.md"/>
            <toc-element topic="Asin.md"/>
            <toc-element topic="Atan.md">
            </toc-element>
            <toc-element topic="Atan2.md"/>
            <toc-element topic="Cos.md">
                <toc-element topic="MathCosDeg.md"/>
            </toc-element>
            <toc-element topic="Deg2Rad.md"/>
            <toc-element topic="GetAxisZ.md"/>
            <toc-element topic="MathAngleBetweenPoints.md"/>
            <toc-element topic="MathDistanceBetweenPoints.md"/>
            <toc-element topic="MathIntegerAbs.md"/>
            <toc-element topic="MathIntegerClamp.md"/>
            <toc-element topic="MathIntegerMax.md"/>
            <toc-element topic="MathIntegerMin.md"/>
            <toc-element topic="MathIntegerModulo.md"/>
            <toc-element topic="MathIntegerSign.md"/>
            <toc-element topic="MathPointProjectionX.md"/>
            <toc-element topic="MathPointProjectionY.md"/>
            <toc-element topic="MathRealAbs.md"/>
            <toc-element topic="MathRealCeil.md"/>
            <toc-element topic="MathRealClamp.md"/>
            <toc-element topic="MathRealFloor.md"/>
            <toc-element topic="MathRealLerp.md"/>
            <toc-element topic="MathRealMax.md"/>
            <toc-element topic="MathRealMin.md"/>
            <toc-element topic="MathRealModulo.md"/>
            <toc-element topic="MathRealRound.md"/>
            <toc-element topic="MathRealSign.md"/>
            <toc-element topic="MathRound.md"/>
            <toc-element topic="Pow.md"/>
            <toc-element topic="Rad2Deg.md"/>
            <toc-element topic="Sin.md">
                <toc-element topic="MathSinDeg.md"/>
            </toc-element>
            <toc-element topic="SquareRoot.md"/>
            <toc-element topic="Tan.md">
                <toc-element topic="MathTanDeg.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="native-sync.md">
            <toc-element topic="SyncSelections.md"/>
        </toc-element>
        <toc-element topic="native-select.md">
            <toc-element topic="SelectUnit.md"/>
            <toc-element topic="SetUnitSelectable.md"/>
        </toc-element>
        <toc-element topic="native-group.md">
            <toc-element topic="CreateGroup.md"/>
            <toc-element topic="DestroyGroup.md"/>
            <toc-element topic="FirstOfGroup.md"/>
            <toc-element topic="ForGroup.md">
                <toc-element topic="GetEnumUnit.md"/>
            </toc-element>
            <toc-element topic="GroupAddGroupEx.md"/>
            <toc-element topic="GroupAddUnit.md"/>
            <toc-element topic="GroupClear.md"/>
            <toc-element topic="GroupContainsUnit.md"/>
            <toc-element topic="GroupEnumUnitsInRange.md">
                <toc-element topic="GroupEnumUnitsInRangeCounted.md"/>
            </toc-element>
            <toc-element topic="GroupEnumUnitsInRect.md">
                <toc-element topic="GroupEnumUnitsInRectCounted.md"/>
            </toc-element>
            <toc-element topic="GroupEnumUnitsOfPlayer.md"/>
            <toc-element topic="GroupEnumUnitsOfType.md">
                <toc-element topic="GroupEnumUnitsOfTypeCounted.md"/>
            </toc-element>
            <toc-element topic="GroupEnumUnitsSelected.md"/>
            <toc-element topic="GroupGetCount.md"/>
            <toc-element topic="GroupGetUnitByIndex.md"/>
            <toc-element topic="GroupImmediateOrder.md">
                <toc-element topic="GroupImmediateOrderById.md"/>
            </toc-element>
            <toc-element topic="GroupPointOrder.md">
                <toc-element topic="GroupPointOrderById.md"/>
            </toc-element>
            <toc-element topic="GroupRemoveGroupEx.md"/>
            <toc-element topic="GroupRemoveUnit.md"/>
            <toc-element topic="GroupTargetOrder.md">
                <toc-element topic="GroupTargetOrderById.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="native-projectile.md"/>
    </toc-element>
    <toc-element topic="abilities.md">
        <toc-element topic="aloc.md"/>
    </toc-element>
    <toc-element topic="donate.md"/>
</instance-profile>