<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="JASS"
                 name="JASS"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="data-types.md">
        <toc-element topic="nothing.md"/>
        <toc-element topic="boolean.md"/>
        <toc-element topic="null.md">
        </toc-element>
        <toc-element topic="Числа.md">
            <toc-element topic="integer.md"/>
            <toc-element topic="real.md"/>
        </toc-element>
        <toc-element topic="string.md"/>
        <toc-element topic="code.md"/>
        <toc-element topic="handle.md"/>
    </toc-element>
</instance-profile>