<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="JASS"
                 name="JASS"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="data-types.md">
        <toc-element topic="nothing.md"/>
        <toc-element topic="boolean.md"/>
        <toc-element topic="null.md">
        </toc-element>
        <toc-element topic="Числа.md">
            <toc-element topic="integer.md"/>
            <toc-element topic="real.md"/>
        </toc-element>
        <toc-element topic="string.md"/>
        <toc-element topic="code.md"/>
        <toc-element topic="handle.md"/>
    </toc-element>
    <toc-element topic="operator.md"/>
    <toc-element topic="function.md">
        <toc-element topic="main.md"/>
        <toc-element topic="config.md"/>
        <toc-element topic="call.md">
            <toc-element topic="recursion.md"/>
            <toc-element topic="ExecuteFunc.md"/>
            <toc-element topic="ExecuteCode.md"/>
        </toc-element>
        <toc-element topic="return.md"/>
        <toc-element topic="arguments.md"/>
    </toc-element>
    <toc-element topic="variable.md">
        <toc-element topic="globals.md"/>
        <toc-element topic="local.md"/>
        <toc-element topic="var-init.md"/>
        <toc-element topic="set.md"/>
        <toc-element topic="array.md"/>
        <toc-element topic="shadowing.md"/>
    </toc-element>
</instance-profile>